<!DOCTYPE html>
<html lang="en">
<head>
<META NAME="robots" CONTENT="noindex">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="music-favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="music-favicon-16x16.png" sizes="16x16">           

<title>Minerva - Summer 2026</title>

<style>
   a {text-decoration:none}
   table, th, td, tr  {border:1px solid black; border-collapse:collapse; padding-left:12px; padding-right:12px;
		padding-top:8px; padding-bottom:8px; white-space: nowrap;}
   audio {width:20em; height:2em}
   iframe {pointer-events:none}
   .autotable, .autotable td, .autotable tr { border: none; border-collapse: collapse; padding-left:20px; padding-right:12px; padding-top:2px; padding-bottom:2px; white-space: nowrap; }
   .autotable td:first-child { border-right: 1px solid black; }
</style>
</head>

<body style="font-size:100%;font-family:arial,sans-serif">


<h2>Minerva - Summer 2026 - <i>Alto 2</i></h2>


<a href='#!' onClick="window.location.reload();">Refresh all</a>

<table><tbody id=tbl>

<script src="./script_table.js"></script>

<script>

var i = 0;

/////////////////////////////////////////////////////////////////

i++;
number[i] = 1;
header[i] = 'Paul Carr - Beacon of Hope';
title[i] = 'Beacon of Hope';
composer[i] = ' ';
video[i] = 'xxxxxxxxxxx';
mp3[i] = 'https://www.dropbox.com/scl/fi/5hp9ip8udqkn8531qrhkx/Paul-Carr-Beacon-of-Hope-alto2.mp3?rlkey=sweq7er3voepdk8vdz7iz6l6i';  // alto2
mp3a[i] = 'jul26/main/Paul Carr - Beacon of Hope - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'----'],
[144.5,	'merciful father '],
[149.9,	'all things in heav’n '],
[153.2,	'and earth are held '],
[157.6,	'within your loving'],
[162,	'are held within '],
[165.1,	'your loving care'],
[173.3,	'look with favour'],
[179,	'<br>'],
[179.3,	'look with favour'],
[183.8,	'upon the royal national'],
[191.4,	'lifeboat institution'],
[198,	'look with favour'],
[209.6,	'<br>'],
[209.9,	'look with favour'],
[215.3,	'and with loving care'],
[222.9,	'with loving loving care'],
[240.6,	'--'],
[259.1,	'to bring help to others'],
[267.6,	'--'],
[280.6,	'as volunteers '],
[283.3,	'supporters or staff'],
[290,	'so that it may always be'], 
[292.7,	'seen as a beacon of hope'],
[299.2,	'of hope and light'],
[308.6,	'a beacon of hope and light'],
[322.6,	'--'],
[334.7,	'to those in peril on the seas'],
[345.3,	'a beacon of hope and light'],
[366.2,	'through the same '],
[369.3,	'Jesus christ'],
[371.6,	'to whom with you and the'],
[375.1,	'holy spirit be honour and '],
[381.3,	'glory glory and honour'],
[390.3,	'now and forever forever'],
[404,	'--'],
[453.1,	'for now and forever'],
[463.6,	'of hope and light forever '],
[478.1,	'amen'],
[494.5,	'be honour and glory'],
[506.5,	'for now and forever'],
[519.2,	'be honour and glory forever'],
[534.4,	'--'],
[545.8,	'for now and forever'],
[552.4,	'--'],
[555.6,	'forever...'],
//[,	'a beacon of hope and light'],
//[,	'forever'],
//[,	'forever forever'],
//[,	'forever forever forever'],
//[,	'forever.'],
[600,	'<BR>']];


/////////////////////////////////////////////////////////////////

i++;
number[i] = '1';
header[i] = 'Vaughan Williams - A Sea Symphony';
title[i] = 'A song for all seas, all ships';
composer[i] = 'a';
video[i] = '2mFPsBNbVto';
// mp3[i] = 'https://www.dropbox.com/scl/fi/m2h36q5vvwitcrvhssqth/A-Sea-Symphony-p1-alto1.mp3?rlkey=ik62dilsjearxm4fqr4o0hcmy';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/z4zhsn9zk76c1nzvcybtd/A-Sea-Symphony-p1-alto2.mp3?rlkey=15yk7tonyryaj3mnmb3zk70df';  // alto2
//mp3a[i] = 'jul26/main/A Sea Symphony p1 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p1 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[8.9,	'behold'],
[13.3,	'the sea itself'],
[35.2,	'and on its limitless'],
[39.1,	'heaving breast the ships'],
[46.9,	'see where their white sails'],
[51,	'bellying in the wind see'],
[57.2,	'where their white sails'],
[62.4,	'their white sails'],
[67.5,	'speckle the green and blue'],
[75.1,	'see the steamers'],
[82.6,	'coming and going'], 
[87.6,	'steaming'],
[92.2,	'in or out of port'],
[99.9,	'see see'],
[107.3,	'dusky and undulating '],
[111.4,	'see'],
[114.3,	'see the long pennants of smoke'],
[117.7,	'--'],
[131.5,	'behold the sea'],
[140.7,	'itself'],
[148.3,	'and on its limitless heaving'],
[157.7,	'breast the ships'],
[165.7,	'----'],
[201,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 8) ';
composer[i] = 'b';
video[i] = '_1evebucZ_E';
// mp3[i] = 'https://www.dropbox.com/scl/fi/rmg4ik9q0f85nfsbkedbp/A-Sea-Symphony-p7-alto1.mp3?rlkey=myrtj71lfw3w2ash2plmn6xus';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/auvbhxjthbr9r7p2ejd6n/A-Sea-Symphony-p7-alto2.mp3?rlkey=x8mq4i529leehtkrkms00stpx';  // alto2
// mp3a[i] = 'jul26/main/A Sea Symphony p7 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p7 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'----'],
[54.2,	'of dashing spray and the'],
[56.7,	'winds piping and blowing'],
[58.7,	'--'],
[71.6,	'today a rude brief recitative'],
[75.5,	'of ships sailing the seas'],
[79.8,	'each with its special flag or'],
[81.9,	'ship-signal'],
[83.6,	'of unnamed heroes in the '],
[85.8,	'ships'],
[89.3,	'of waves spreading far'],
[93.9,	'as the eye can reach'],
[102.5,	'of dashing spray'],
[105.4,	'and the winds'],
[107,	'piping and blowing'],
[118.3,	'of dashing spray'],
[124.2,	'and the winds'],
[125.7,	'piping and blowing'],
[131.7,	'---'],
[151.1,	'and out of these a chant'],
[157.5,	'for the sailors of all nations'],
[165.3,	'--'],
[179.4,	'fitful like a surge'],
[186.3,	'like a surge fitful'],
[196.7,	'of all intrepid sailors'],
[203,	'<br>'],
[203.3,	'of all intrepid sailors'],
[212,	'--'],
[221.5,	'whom fate can never'],
[226.4,	'surprise nor death dismay'],
[235.7,	'--'],
[251.1,	'picked sparingly'],
[255.1,	'without noise'],
[257.3,	'by thee old ocean'],
[261.9,	'chosen by thee'],
[265.2,	'thou sea thou that pickest'],
[271.4,	'thou that cullest'],
[275,	'thou'],
[278.3,	'that unitest the nations'],
[283.4,	'--'],
[314.6,	'untamed as thee'],
[324.7,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 19)';
composer[i] = 'c';
video[i] = 'GDSJlxLO1kE';
// mp3[i] = 'https://www.dropbox.com/scl/fi/uvew4683rou1mbythxogu/A-Sea-Symphony-p19-alto1.mp3?rlkey=sd7lhe4o8qy9eivesyesp15tv';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/wdh1a6w6qm63zccbwita4/A-Sea-Symphony-p19-alto2.mp3?rlkey=gss00capo0a2ia0eovydw3afn';  // alto2 
// mp3a[i] = 'jul26/main/A Sea Symphony p19 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p19 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'--'],
[15.1,	'flaunt out o sea'],
[18.7,	'your separate flags'],
[20.6,	'of nations'],
[22.1,	'---'],
[50.1,	'flaunt out visible as ever'],
[56,	'the various flags and'],
[59.1,	'ship-signals'],
[61.4,	'---'],
[81.4,	'and for the soul of man'],
[86.3,	'the soul of man'],
[91.9,	'one flag above all the rest'],
[99.9,	'all the rest'],
[108.4,	'a woven signal'],
[122,	'for all nations all nations'],
[139.2,	'a woven signal'],
[150.9,	'emblem of man'],
[157.4,	'elate above death'],
[165.6, '<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 26)';
composer[i] = 'd';
video[i] = 'vpzfIAwPTjc';
// mp3[i] = 'https://www.dropbox.com/scl/fi/dk9wygxgqvgtulda78ifq/A-Sea-Symphony-p26-alto1.mp3?rlkey=vhvpqczbgbxm5tj0z59gott51';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/n8q5z3y3aoua0x37ptbnu/A-Sea-Symphony-p26-alto2.mp3?rlkey=wa1cfhspqqxvapac455xzlwyk';  // alto2
// mp3a[i] = 'jul26/main/A Sea Symphony p26 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p26 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'token of all brave captains'],
[7,	'and of all intrepid'],
[11,	'sailors and mates'],
[13,	'and of all that went down'],
[18.1,	'doing their duty'],
[25.2,	'reminiscent of them'],
[29,	'twined from all intrepid'],
[36.1,	'captains'],
[41,	'twined from all'],
[50.4,	'captains young or old'],
[58.2,	'token of all brave captains'],
[76.9, '<br>'],
[77.2,	'token of all brave captains'],
[84.6,	'and all intrepid sailors'],
[96.9,	'all sailors and mates'],
[106.1,	'all brave captains and of'],
[114.1,	'all intrepid'],
[121.5,	'sailors and mates'],
[131.7,	'token of all that went down'],
[138.7,	'doing their duty'],
[154,	'reminiscent of them'],
[158.5,	'twined from all'],
[163.2,	'intrepid captains'],
[169.3,	'--'],
[195.8,	'young or old'],
[220.7,	'emblem'],
[228.7,	'emblem of man'],
[232,	'elate above death'],
[234.8,	'above death'],
[237.5,	'elate above death'],
[241.7,	'emblem of man'],
[244.9,	'elate above death'],
[247.6,	'elate above death above'],
[250.9,	'death of man'],
[253.9,	'elate above death'],
[257.2,	'of man elate above death'],
[261.9,	'--'],
[271.6,	'emblem of man'],
[273.4,	'elate above death'],
[278.1, '<br>'],
[278.4,	'elate above death'],
[283.3,	'above death'],
[284.9,	'above death above death'],
[288.4, '<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 37)';
composer[i] = 'e';
video[i] = 'kZPIJFRSMOE';
// mp3[i] = 'https://www.dropbox.com/scl/fi/su4ppws4sbch5cawlsnza/A-Sea-Symphony-p37-alto1.mp3?rlkey=3eyxv5fga4l6qzxkd0l6pvdzf';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/jccnk43y2kqigw8ode8cl/A-Sea-Symphony-p37-alto2.mp3?rlkey=rqz1sbxmbcqbnd5btqvrk8jds';  // alto2
// mp3a[i] = 'jul26/main/A Sea Symphony p37 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p37 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'---'],
[19.1,	'a pennant universal'],
[22.8,	'--'],
[33.1,	'a pennant universal'],
[41.3,	'subtly waving'],
[48.1,	'o’er all brave sailors'],
[53.8,	'--'],
[60.8,	'a pennant universal'],
[67.1,	'subtly waving all time'],
[72.3,	'o’er all brave sailors'],
[76.7,	'--'],
[81.7,	'o’er all brave sailors'],
[87.6,	'<br>'],
[87.9,	'o’er all brave sailors'],
[96.3,	'one flag one flag'],
[113.2,	'above all the rest'],
[119.6,	'one flag above all the rest'],
[136.9,	'---'],
[199,	'all seas all seas'],
[223.4,	'all ships'],
[241.2,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = '2';
title[i] = 'On the beach at night alone';
composer[i] = 'a';
video[i] = 'DlttDdXHNUA';
// mp3[i] = 'https://www.dropbox.com/scl/fi/kiapub9ylsdp55ygeagb3/A-Sea-Symphony-p47-alto1.mp3?rlkey=2gl5xpbfxjsbzh8lu8px0ye9a';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/597b9mfm6xl94h8uurozc/A-Sea-Symphony-p47-alto2.mp3?rlkey=7t6ojt49a6kwdvkp9nbqdq1sw';  // alto2
// mp3a[i] = 'jul26/main/A Sea Symphony p47 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p47 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'--- [SEMI CHORUS?]'],
[87.1,	'on the beach at night alone'],
[106.1,	'at night alone'],
[128.8,	'as the old mother'],
[132.2,	'sways her to and fro'],
[136.7,	'singing her husky song'],
[142.5,	'--'],
[161.5,	'as I watch the bright stars'],
[168,	'shining'],
[172.6,	'---'],
[232.5,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 49)';
composer[i] = 'b1';
video[i] = 'HtxDePi__FQ';
//mp3[i] = 'https://www.dropbox.com/scl/fi/qof1v8lh02ypwnk0jhmya/A-Sea-Symphony-p49-alto1.mp3?rlkey=tfia8f841la9qezgtk48yxl4f';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/yo5h2s5a5hzwj761iuz22/A-Sea-Symphony-p49-alto2.mp3?rlkey=3zu6lzh4qpi97cipakudxihyl';  // alto2
//mp3a[i] = 'jul26/main/A Sea Symphony p49 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p49 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'---'],
[28.3,	'a vast similitude'],
[46.8,	'all distances'],
[57.8,	'however wide'],
[80.8,	'all time all souls'],
[96.9,	'all living bodies'],
[105.4,	'--'],
[128.4,	'all souls all living bodies'],
[152.4,	'though they be ever so'],
[158.3,	'different'],
[169,	'all nations all identities'],
[180.6,	'that have existed'],
[185.2,	'or may exist'],
[191.8,	'all lives and deaths'],
[198.2,	'all of the past'],
[204.9,	'present future [ALL:]'],
[216.2,	'this vast similitude'],
[224.3,	'spans them'],
[229.7,	'and always has spanned'],
[28.1,	'and shall for ever'],
[242.6,	'span them'],
[247.4,	'and shall compactly hold'],
[252.7,	'and enclose them'],
[259.5,	'----'],
[277,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 56)'; // same video as above, part 2, solo
composer[i] = 'b2';
skip[i] = '*';
video[i] = 'HtxDePi__FQ';
videotime[i] = '277.2';
mp3[i] = 'https://www.dropbox.com/scl/fi/uj87txf8fpva7zuduzsgk/A-Sea-Symphony-p56-solo.mp3?rlkey=3e5urywhy33lsfqz3dsjwayd7';  // solo
mp3a[i] = 'jul26/main/A Sea Symphony p56 - solo.mp3';  // solo


/////////////////////////////////////////////////////////////////

i++;
number[i] = '3';
title[i] = 'Scherzo - The waves';
composer[i] = 'a';
video[i] = 'onAR0TnZru8';
//mp3[i] = 'https://www.dropbox.com/scl/fi/81sj8wvi2765bsl7nf9qf/A-Sea-Symphony-p57-alto1.mp3?rlkey=mk5mimyhi4ggjneg0sefkfkyc';  // alto1
mp3[i] = 'https://www.dropbox.com/scl/fi/d2y852yl471iris39jupk/A-Sea-Symphony-p57-alto2.mp3?rlkey=qs2byupexs4ttx6uzs583fz0r';  // alto2
//mp3a[i] = 'jul26/main/A Sea Symphony p57 - alto1.mp3';  // alto1
mp3a[i] = 'jul26/main/A Sea Symphony p57 - alto2.mp3';  // alto2

lyrics[i] = [
[0,	'<br>'],
[1,	'after the sea-ship'],
[5.5,	'after the whistling winds'],
[12.8,	'after the white-gray sails'],
[14.5,	'taut to their spars'],
[15.4,	'and ropes'],
[16.9,	'--'],
[23.5,	'after the sea-ship'],
[27.1,	'after the whistling winds'],
[31.2,	'below a myriad waves'],
[34.2,	'hastening hastening'],
[36.3,	'<br>'],
[36.6,	'hastening hastening'],
[40.5,	'lifting up their necks'],
[43.8,	'<br>'],
[44.1,	'lifting up their necks'],
[52.1,	'tending in ceaseless flow'],
[57.4,	'toward the track of the ship'],
[61.4,	'after the whistling winds'],
[69,	'waves of the ocean'],
[71.3,	'bubbling and gurgling'],
[73.7,	'blithely prying'],
[76.8,	'---'],
[91.2,	'waves'],
[93.4,	'--'],
[99.3,	'waves'],
[106.5,	'liquid uneven'],
[108.9,	'emulous waves'],
[112.1,	'<br>'],
[112.4,	'emulous waves'],
[119.3,	'toward that whirling current'],
[124.8,	'---'],
[138.6,	'laughing and buoyant'],
[140.6,	'<br>'],
[140.9,	'laughing and buoy-ant'],
[146.5,	'with curves'],
[161.5,	'where the great vessel'],
[165.4,	'sailing and tacking'],
[168.4,	'displaced the surface'],
[174.7,	'larger and smaller waves'],
[179.6,	'in the spread of the ocean'],
[183.8,	'yearnfully flowing'],
[193.9,	'the wake of the sea-ship'],
[199.8,	'after she passes'],
[204.4,	'<br>'],
[204.7,	'after she passes'],
[210.5,	'flashing and frolicsome'],
[212.7,	'under the sun'],
[217.5,	'flashing and frolicsome'],
[219.6,	'under the su-n'],
[226.2,	'---'],
[244.4,	'a motley procession'],
[249,	'with many a fleck of foam'],
[252.5,	'of foam'],
[257.8,	'<br>'],
[258.1,	'of foam'],
[260.4,	'and many fragments'],
[266,	'after the sea-ship'],
[268.3,	'after the whistling winds'],
[271.1,	'----'],
[297.9,	'a motley procession'],
[303.8,	'with many a fleck of foam'],
[308.5,	'and many fragments'],
[312.8,	'---'],
[345.6,	'after the sea-ship'],
[347.8,	'after the whistling winds'],
[354.6,	'<br>'],
[354.9,	'after the whistling winds'],
[357.5,	'--'],
[362.6,	'after the white-gray sails'],
[364.1,	'taut to their spars'],
[365.4,	'and ropes'],
[367.6,	'below a myriad'],
[370.1,	'myriad waves'],
[371.4,	'hastening'],
[373.7,	'lifting up their necks'],
[378.1,	'<br>'],
[378.4,	'lifting up their necks'],
[380.9,	'--'],
[393.1,	'in the wake following'],
[406.3,	'following'],
[412,	'a motley procession'],
[416.5,	'with many a fleck of foam'],
[421.6,	'and many fra-gments'],
[434.6,	'a motley procession'],
[440.7,	'with many a fleck of foam'],
[442.4,	'and many fragments'],
[443.8,	'following the stately'],
[445.7,	'and rapid ship'],
[449.2,	'in the wake following'],
[457.3,	'following'],
[462.6,	'<br>'],
[462.9,	'following'],
[470.2,	'<br>'],
[470.5,	'following'],
[473.5,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = '4';
title[i] = 'The explorers';
composer[i] = 'a';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p81-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p81 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'o vast rondure'],
[16.8,	'swimming in space'],
[62.3,	'covered all over'],
[74.5,	'with pow’r and beauty'],
[86.2,	'alternate light and day'],
[101.8,	'and the teeming'],
[106.9,	'spiritual darkness'],
[120.3,	'unspeakable'],
[124.6,	'high processions'],
[131.6,	'of sun and moon'],
[150.8,	'and countless stars above'],
[161.7,	'below'],
[169.2,	'the manifold grass'],
[171.8,	'and waters'],
[178.9,	'with inscrutable purpose'],
[189,	'some hidden prophetic'],
[197.2,	'intention'],
[233.4,	'now first it seems'],
[240,	'my thought begins'],
[247.4,	'to span thee'],
[257.3,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 85)';
composer[i] = 'b';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p85-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p85 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'---- [SEMI CORUS?]'],
[180.9,	'wherefore unsatisfied soul'],
[195,	'whither o mocking life'],
[205.2,	'---'],
[234.4,	'wherefore unsatisfied soul'],
[247.7,	'whither o mocking life'],
[257.8,	'-- [ALL:]'],
[287.7,	'yet soul be sure'],
[293,	'the first intent remains'],
[298.9,	'and shall be carried out'],
[308.3,	'perhaps even now'],
[312.9,	'the time has arrived'],
[326.1,	'after the seas'],
[329.2,	'are all crossed'],
[342.7,	'after the noble inventors'],
[357.3,	'finally'],
[360.6,	'finally finally'],
[372.2,	'shall come the poet'],
[380.5,	'worthy that name'],
[386.6,	'the true son of god'],
[390.5,	'shall come'],
[393.9,	'si-nging'],
[403.5,	'<br>'],
[403.8,	'si-nging'],
[408.9,	'singing singing his songs'],
[413.9,	'si-nging si-nging'],
[425.8,	'singing his songs'],
[430.5,	'singing singing'],
[439,	'<br>'],
[439.3,	'singing singing'],
[446.8,	'singing his songs'],
[457.4, '<br']]; 

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 95)';
composer[i] = 'c';
skip[i] = '*';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p94-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p94 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'------'],
[348.6,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 102) ';
composer[i] = 'd';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p101-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p101 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'------'],
[35.1,	'o thou transcendent'],
[46.2,	'nameless'],
[54.5,	'the fibre and the breath'],
[63.6,	'light of the light'],
[74.1,	'shedding forth universes'],
[83.8,	'thou centre of them'],
[93.4,	'----'],
[227.2,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 106)';
composer[i] = 'e';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p106-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p106 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'greater than stars or suns'],
[14.3,	'bounding o soul'],
[20.1,	'thou journeyest forth'],
[35.4,	'away'],
[42.8,	'<br>'],
[43.1,	'away'],
[51.4,	'<br>'],
[51.7,	'away'],
[61.1,	'<br>'],
[61.4,	'away'],
[66.2,	'<br>'],
[66.5,	'away'],
[70.8,	'<br>'],
[71.1,	'away'],
[74,	'away o soul'],
[75.5,	'<br>'],
[75.8,	'away o soul'],
[77.4,	'shake out ev’ry sail'],
[79,	'<br>'],
[79.3,	'shake out ev’ry sail'],
[81,	'away away away'],
[86.5,	'away away o soul'],
[91.3,	'--'],
[96.5,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 111)';
composer[i] = 'f';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p111-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p111 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'sail forth'],
[17.6,	'<br>'],
[17.9,	'sail forth'],
[32.4,	'steer for the deep waters'],
[36.6,	'deep waters only'],
[43.5,	'---'],
[71.1,	'sail forth'],
[73.9,	'steer for the deep waters'],
[76.2,	'only'],
[80.7,	'steer for the deep waters'],
[84.4,	'only'],
[86.7,	'--'],
[95.2,	'steer for the deep'],
[98.5,	'waters only'],
[112,	'steer for the deep waters'],
[119.2,	'<br>'],
[119.5,	'steer for the deep waters'],
[124.2,	'only'],
[131.7,	'steer for the dee-p waters'],
[138.3,	'only'],
[140.8,	'steer for the deep waters'],
[145.6,	'only'],
[148,	'steer for the deep waters'],
[152.7,	'only'],
[156.4,	'sail forth'],
[160.7,	'<br>'],
[161,	'sail forth'],
[165.6,	'sail forth sail forth'],
[187.7,	'<br>']];

/////////////////////////////////////////////////////////////////

i++;
number[i] = ' ';
title[i] = '... (page 121)';
composer[i] = 'g';
video[i] = ' ';
mp3[i] = 'https://www.dropbox.com/scl/fi/dlocpq8imbh3969x1f886/A-Sea-Symphony-p121-alto.mp3?rlkey=qx1kliqti7tsu9obzjuugqbn9&st=b0co8rk6&dl=0';
mp3a[i] = 'jul26/main/A Sea Symphony p121 - alto2.mp3';

lyrics[i] = [
[0,	'<br>'],
[1,	'o farther sail'],
[22.3,	'<br>'],
[22.6,	'o farther sail'],
[29.3,	'o farther sail farther sail'],
[50.8,	'sail forth'],
[64.1,	'sail forth sail forth'],
[78.7,	'o farther sail'],
[89.6,	'<br>'],
[89.9,	'o farther sail'],
[119.9,	'<br>'],
[120.2,	'o farther sail'],
[140.4,	'o farther farther farther sail'],
[168.9,	'o farther sail.']
[245.2,	'<br>']];

/////////////////////////////////////////////////////////////////

var songcount = title.length-1;

</script>

</tbody>
</table>

<br>
<br><br><br><br>
	

<script src="https://www.youtube.com/iframe_api"></script>

<script src="./script_play.js"></script>

<script>

generatetable();

</script>


</body>
</html>
